<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        #container{
            height: 50%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img{
            height: 200px;
            width: 250px;
            padding: 5px;
            
        }
        .cgt{
            border: 1px solid gray;
            height: 210px;
            width: 260px;
            justify-content: center;
            align-items: center; 
                 
        }
        .cgt, img:hover{
            height: 250px;
            width: 300px;   
        }
       
       
    </style>
</head>
<body>
    <h3>Image Gallery</h3>
    <div id="container">
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        <div class="cgt">
            <img src="./tree.jpg">
        </div>
        
    </div>
</body>
</html>





